[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.4.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.4.3:compile for Scala 2.11.8[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread ForkJoinPool-1-worker-13[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted ForkJoinPool-1-worker-13[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-113[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-113[0m
